# Generated by Django 2.2 on 2020-07-01 16:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('weather_info', '0003_weatherdata'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='weatherlatlong',
            name='address',
        ),
        migrations.RemoveField(
            model_name='weatherlatlong',
            name='city',
        ),
        migrations.AddField(
            model_name='weatherlatlong',
            name='humidity',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='weatherlatlong',
            name='temperature',
            field=models.FloatField(),
        ),
    ]
