# Generated by Django 2.2.4 on 2020-07-04 10:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('weather_info', '0004_auto_20200701_1649'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Zipcode',
        ),
    ]
